<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Пограмма</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Dmitry Shamin">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/preview.css">
	<script src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section class="container">
			<div class="dynamicContent">
				<!--content-->
                <div class="inner">
                    <div class="row">
                        <div class="span7 offset5">
                            <h4>ПРОГРАММА ЛЕКЦИЙ И МАСТЕР-КЛАССОВ КОНКУРСА «A|V ИНТЕРЬЕР»</h4>
                            <h5>11 марта</h5>
                            <p>
                                <b>10-00</b> – Приветственное слово. Старт конкурса.
                                <p><b>10-30</b> – Слово Торбена Сондергарда (Torben Soendergaard), директора по развитию GamuT Audio (Дания), к участникам конкурса.
                                <p><b>11-00</b> – РАЗМЕЩЕНИЕ  АКУСТИЧЕСКИХ СИСТЕМ В ДОМАШНЕМ КИНОТЕАТРЕ.
                                <p>Мастер-класс Сергея Таранова – крупнейшего специалиста по аудиотехнике в России, технического директора компании «Арт Электроникс Проджект», основателя журнала «Аудиомагазин».
                                <p>Вы узнаете, почему квадратное в плане помещение не пригодно для домашнего кинотеатра, какого цвета следует делать потолок, чтобы изображение на экране выглядело ярким и естественным, на каком расстоянии от фронтальных колонок нужно положить ковер, чтобы улучшить их звучание и многое другое!
                            <p><b>12-00</b> – ПСИХОЛОГИЧЕСКИЙ ПОДХОД К ПРОЕКТИРОВАНИЮ ИНТЕРЬЕРА
                            	<p>Лекция Михаила Яковлевича Кельмовича, дизайнера, арт-директора студии дизайна «Ателье интерьер», писателя, психолога, автора книг: «Дизайн дома и квартиры. Психология современного интерьера», «Язык экосистем», «Пульт управления жизнью»,
                            «Сила исполнения желаний», «Ключ к жизни», и др.

                            <p><b>13-15</b> – Кофе-брейк
                            <p><b>14-00</b> - ИНСТАЛЛЯЦИЯ АУДИО/ВИДЕО АППАРАТУРЫ В СОВРЕМЕННЫЙ ИНТЕРЬЕР
                            <p>Мастер-класс Даниила Позднякова, генерального директора Инсталляционной группы "Диез", основателя магазина "Диез".
                            <ul>
                                <li>Акустика помещений</li>
                                <li>Размещение аппаратуры</li>
                                <li>Оборудование для домашнего кинотеатра</li>
                                <li>Кинозал: особенности построения</li>
                                <li>Управление светом и другим оборудованием</li>
                            </ul>
                            </p>
                            <P><B>15-00</B> – КРЕАТИВНЫЕ УПРАЖНЕНИЯ: РАЗРАБОТКА ОБЪЕКТОВ, РАЗВИВАЮЩИХ ВООБРАЖЕНИЕ
                            	<p>Лекция Владимира Борисовича Санжарова, директора института дизайна и искусств, заведующего кафедрой дизайна интерьера, члена Ученого совета, профессора.</P>
                            <p><b>16-00</b> – СОЗДАНИЕ АРХИТЕКТУРНОГО ПРОЕКТА СРЕДСТВАМИ 3DSMAX 2014 + VRAY.
                                <p>Мастер-класс Александра Рыжова, инструктора ATC Autodesk, ведущего преподавателя ВИШ ИИТУ СПбГПУ, ведущего дизайнера и визуализатора студии «НОО-Аква».
                                Вы ознакомитесь  с новшествами программы 3ds max Design 2014, нацеленными на облегчение создания архитектурного проекта.
                                На мастер-классе будут представлены следующие темы:
                            <ul>
                                <li>Изменения в Интерфейсе.</li>
                                <li>Новые инструменты.</li>
                                <li>Новые возможности в передаче данных.</li>
                                <li>Создание и настройка папок проекта.</li>
                                <li>Импорт планов из AutoCad.</li>
                                <li>Распределение объектов по слоям.</li>
                                <li>Поднятие стен из плана.</li>
                                <li>Постановка камер.</li>
                                <li>Освещение.</li>
                                <li>Генерация толпы.</li>
                                <li>Создание и использование масок для пост обработки финального изображения.</li>
                                <li>Создание интерактивных панорам.</li>
                                <li>Пакетная визуализация и управление состояниями сцены.</li>
                            </ul>
                               <hr/>
                                <a href="http://eventgo.ru/public/events/136" class="btn btn-link">Регистрация</a>
                            <hr>
                                Место проведения: зал «Синема-холл» в главном здании Университета технологии и дизайна.
                                <br/>Санкт-Петербург, ул. Б. Морская, 18.

                        </div>
                    </div>
                </div>
			</div>
		</section>
	</div>
	<script src="js/bootstrap.js"></script>
    
</body>
</html>